<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Menu | Antony's Cuisine</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./globalStyles.css">
  <link rel="stylesheet" href="./components.css">
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Add your custom css -->
  <link rel="stylesheet" href="./menu.css">
</head>

<body>
<!-- Nav Section -->
<div class="nav">
  <div class="container">
    <div class="nav__wrapper">
      <a href="./index.html" class="logo">
        <img src="images/map.jpeg" alt="Tony's cuisine">
      </a>
      <nav>
        <div class="nav__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-menu">
            <line x1="3" y1="12" x2="21" y2="12" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </div>
        <div class="nav__bgOverlay"></div>
        <ol class="nav__list">
          <div class="nav__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-x">
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </div>
          <div class="nav__list__wrapper">

            <li><a class="nav__link" href="./index.html">Home</a></li>
            <li><a class="nav__link" href="./menu.html">Menu</a></li>
            <li><a class="nav__link" href="restaurant.html">Restaurants</a></li>
            <li><a class="nav__link" href="./contact.html">Contact</a></li>
            <li><a href="./booking.html" class="btn primary-btn">Book Table</a></li>
          </div>
        </ol>
      </nav>
    </div>
  </div>
</div>
<!-- page Title -->
<section id="page__title" data-aos="fade-up">
  <div class="container">
    <h2 class="page__title__text">
      Explore Our Menu
    </h2>
  </div>
</section>
<!-- Our Specials -->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials__title">Our Specials</h3>
    <div class="ourSpecials__wrapper">
      <div class="ourSpecials__item">
        <div class="ourSpecials__item__img">
          <img src="./images/food-3.png" alt="food img">
        </div>
        <div class="ourSpecials__item__info">
          <h3 class="ourSpecials__item__title">
            Sweet Potato Fries Bowl
          </h3>
          <h4 class="ourSpecials__item__price">$12</h4>
          <div class="ourSpecials__item__stars">
            <img src="./images/3star.png" alt="3 stars">
          </div>
        </div>
      </div>
      <div class="ourSpecials__item">
        <div class="ourSpecials__item__img">
          <img src="./images/food-1.png" alt="food img">
        </div>
        <div class="ourSpecials__item__info">
          <h3 class="ourSpecials__item__title">
            Vegan Salad bowl
          </h3>
          <h4 class="ourSpecials__item__price">$12</h4>
          <div class="ourSpecials__item__stars">
            <img src="./images/3star.png" alt="3 stars">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Our Specials -->
<!-- Top Dishes -->
<section id="dishGrid" data-aos="fade-down">
  <div class="container">
    <h2 class="dishGrid__title">
      Top Dishes
    </h2>
   
    
</section>
<!-- End Dinner Dishes -->
<!-- Footer -->
<footer>
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__col1">
        <div class="footer__logo">
        
        </div>
        <p class="footer__desc">
          Fresh and delicious traditional Bangladeshi food to delight the whole family.
        </p>
        <div class="footer__socials">
          <h4 class="footer__socials__title">Follow us</h4>
          <ol class="footer__socials__list">
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-facebook">
                  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-instagram">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-twitter">
                  <path
                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                </svg>
              </a>
            </li>
          </ol>
        </div>
      </div>
  
        <div class="footer__col2">
          <h3 class="footer__text__title">
            Links
          </h3>
          <ol class="footer__text">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="./menu.html">Menu</a>
            </li>
            <li>
              <a href="./booking.html">Book Table</a>
            </li>
            <li>
              <a href="./about.html">About Us</a>
            </li>
            <li>
              <a href="./contact.html">contact Us</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ol>
        </div>
        <div class="footer__col3">
          <h3 class="footer__text__title">
            Support
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Support Center</a>
            </li>
            <li>
              <a href="#">Feedback</a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title">
            Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">+220 2750811</a>
            </li>
            <li>
              <a href="#">Tonyscuisine@gmail.com</a>
            </li>
            <li>
              <a href="#">The GAmbia, Banjul, SeneGambia</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
        © copyright 2023 Antony’s Cuisine | All rights reserved
      </p>
    </div>
  </div>
  <!-- End Footer -->
  <!-- aos script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom script -->
  <script src="./main.js"></script>
</body>

</html>