<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="resto3.css">
</head>
<body>
<h1>WELCOME TO  VINEYARD BAR AND RESTAURANT</h1>
    <section id="dishGrid" data-aos="fade-up">
        <div class="container">
          <h2 class="dishGrid__title">
            WE DO OFFER SOME FOOD LIKE......
          </h2>
          <div class="dishGrid__wrapper">
            <div class="dishGrid__item">
              <div class="dishGrid__item__img">
                <img src="./images/food-1.png" alt="food img">
              </div>
              <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                  FRIED FISH WITH CHIPS
                </h3>
                <h3 class="dishGrid__item__price">D1100</h3>
                <div class="dishGrid__item__stars">
                  <img src="./images/3star.png" alt="3 star">
                </div>
              </div>
            </div>
            <div class="dishGrid__item">
              <div class="dishGrid__item__img">
                <img src="./images/food-2.png" alt="food img">
              </div>
              <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                  PIZZA WITH MORE CHEESE
                </h3>
                <h3 class="dishGrid__item__price">D900</h3>
                <div class="dishGrid__item__stars">
                  <img src="./images/3star.png" alt="3 star">
                </div>
              </div>
            </div>
            <div class="dishGrid__item">
              <div class="dishGrid__item__img">
                <img src="./images/food-4.png" alt="food img">
              </div>
              <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                  FRIED CHICKEN WITH CHIPS
                </h3>
                <h3 class="dishGrid__item__price">D700</h3>
                <div class="dishGrid__item__stars">
                  <img src="./images/3star.png" alt="3 star">
                </div>
              </div>
            </div>
            <div class="dishGrid__item">
              <div class="dishGrid__item__img">
                <img src="./images/food-5.png" alt="food img">
              </div>
              <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                  FRUIT SALAD
                </h3>
                <h3 class="dishGrid__item__price">D800</h3>
                <div class="dishGrid__item__stars">
                  <img src="./images/3star.png" alt="3 star">
                </div>
              </div>
            </div>
            <div class="dishGrid__item">
              <div class="dishGrid__item__img">
                <img src="./images/food-2.png" alt="food img">
              </div>
              <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                  MEAT PIE
                </h3>
                <h3 class="dishGrid__item__price">D1200</h3>
                <div class="dishGrid__item__stars">
                  <img src="./images/3star.png" alt="3 star">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>